# IMPORTANT: After creating '.streamlit/secrets.toml' from this template,
# ensure that '.streamlit/secrets.toml' is added to your .gitignore file.
#
# save this file as .streamlit/secrets.toml

# You can find the `YOUR_GOOGLE_SHEET_ID_HERE` in the URL of your Google Sheet. 
# For example, if the URL is `https://docs.google.com/spreadsheets/d/123xyzABCDEFG/edit\#gid=0\`, then your sheet ID is `123xyzABCDEFG`. 
google_sheet_id = "YOUR_GOOGLE_SHEET_ID_HERE"   


# update values below from Google service account - JSON credentials file
[google_service_account]  
type = "service_account"  
project_id = "your-project-id"  
private_key_id = "your-private-key-id"  
# For private_key, paste the multi-line key content (the long base64 string)
# from your JSON credentials file. This content is found between the
# "-----BEGIN PRIVATE KEY-----" and "-----END PRIVATE KEY-----" markers.
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n"  
client_email = "your-service-account-email@your-project-id.iam.gserviceaccount.com"  
client_id = "your-client-id"  
auth_uri = "https://accounts.google.com/o/oauth2/auth"  
token_uri = "https://oauth2.googleapis.com/token"  
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"  
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com"  
universe_domain = "googleapis.com"
